version: '3.8'

services:
  
  redis:
    image: redis
    command: --port 6379
    ports:
      - 6379:6379
    networks:
      - vhc-composer

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
    networks:
      - vhc-composer

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - vhc-composer

  vhc-composer:
    build: .
    container_name: vhc-composer
    ports:
      - 7080:7080
    env_file:
      - conf/commons.conf
      - conf/dev.conf
    environment: 
      BUILD_NUMBER: "1.0.0"
      REDISSTREAM_PRIMARY_ENDPOINT: redis
      CONFLUENT_KAFKA_BATCH.HOST: kafka:29092
      CONFLUENT_KAFKA_TXN_HA_PRIMARY.HOST: kafka:29092
      CONFLUENT_KAFKA_TXN_HA_SECONDARY.HOST: kafka:29092
    command: [ "./vhc-composer" ]
    depends_on:
      - redis
      - kafka
    networks:
      - vhc-composer

networks:
  vhc-composer:
    driver: bridge