ENV_TYPE=dev
ENV_NAME=development
RMS_BASE_URL=http://rms.stg.swiggyops.de
VHC_SERVICE_URL=localhost:8090
CORS_ALLOWED_ORIGINS=https://vhc-app.stg.swiggyops.de/,http://localhost:3000/,http://127.0.0.1:3000/,https://vhc-app.stg.swiggyops.de,http://localhost:3000,http://127.0.0.1:3000
VHC_TICKETING_URL=localhost:8091
NEW_RELIC_APP_NAME=vhc-composer
NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEWRELIC_ENABLED=false
NEWRELIC_ENABLE_DT=true
HEADLESS_CMS_SERVICE_URL=http://localhost:8092
SENTRY_DSN=
VENDOR_INSIGHTS_URL=http://localhost:8080
HUNGER_GAMES_URL=http://localhost:8081
VENDOR_CONFIG_URL=https://vendor-config.staging.singapore.swig.gy
REDISSTREAM_PORT=6379
REDISSTREAM_PRIMARY_ENDPOINT=localhost
REDIS_TIMEOUT=200
REDIS_DB_INDEX=10
REDIS_POOL_SIZE=0
REDIS_PASSWORD=
BUILD_NUMBER=1.0
CONFLUENT_KAFKA_TXN_HA_PRIMARY.HOST=localhost:9092
CONFLUENT_KAFKA_TXN_HA_PRIMARY.AUTH=none
CONFLUENT_KAFKA_TXN_HA_SECONDARY.HOST=localhost:9092
CONFLUENT_KAFKA_TXN_HA_SECONDARY.AUTH=none
KAFKA_TXN_HA_PRIMARY_API_KEY=
KAFKA_TXN_HA_PRIMARY_API_SECRET=
KAFKA_TXN_HA_SECONDARY_API_KEY=
KAFKA_TXN_HA_SECONDARY_API_SECRET=
NEW_ORDER_CONSUMER.TOPIC=vendor.vvo-placer.new-orders-exchange
NEW_ORDER_CONSUMER.GROUP=vendor.vhc-composer
NEW_ORDER_CONSUMER.AUTO_OFFSET_RESET=latest
NEW_ORDER_CONSUMER.POLL_TIMEOUT=100
PLACING_FSM_CONSUMER.TOPIC=vendor.placing-fsm.state-transitions
PLACING_FSM_CONSUMER.GROUP=vendor.vhc-composer
PLACING_FSM_CONSUMER.AUTO_OFFSET_RESET=latest
PLACING_FSM_CONSUMER.POLL_TIMEOUT=100
ORDER_CANCEL_CONSUMER.TOPIC=vendor.vvo-placer.cancelled-orders-exchange
ORDER_CANCEL_CONSUMER.GROUP=vendor.vhc-composer
ORDER_CANCEL_CONSUMER.AUTO_OFFSET_RESET=latest
ORDER_CANCEL_CONSUMER.POLL_TIMEOUT=100
ORDER_STATUS_UPDATE_V2_CONSUMER.TOPIC=order_status_update_v2
ORDER_STATUS_UPDATE_V2_CONSUMER.GROUP=vendor.vhc-composer
ORDER_STATUS_UPDATE_V2_CONSUMER.AUTO_OFFSET_RESET=latest
ORDER_STATUS_UPDATE_V2_CONSUMER.POLL_TIMEOUT=100
EDITED_ORDER_CONSUMER.TOPIC=vendor.vvo-placer.edited-orders-exchange
EDITED_ORDER_CONSUMER.GROUP=vendor.vhc-composer
EDITED_ORDER_CONSUMER.AUTO_OFFSET_RESET=latest
EDITED_ORDER_CONSUMER.POLL_TIMEOUT=100
VENDOR_AUTH_URL=http://vendor-auth.staging.singapore
SRS_BASE_URL=http://swiggy-restaurant-services.stg.swiggyops.de:80
