input SwiggyStarRewardsRequest {
    restaurantIds: [Int64!]!
}

type SwiggyStarRewardsResponse {
    result: [MetricsData!]!
}

type MetricsData {
    restaurantId: Int64!
    needsAtttentionMetrics: String!
    currentScore: Int64!
    previousScore: Int64!
    maxScore: Int64!
    arrowDirection: String!
    currentTierName: String!
    currentTierScore: Int64!
    previousTierScore: Int64!
    maxTierScore: Int64!
}

extend type Query {
    get_swiggy_star_rewards(input: SwiggyStarRewardsRequest!): SwiggyStarRewardsResponse!
}
